# Lab 04 - 09/03/2024

## Ex 01 - 04

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
attrition_pop = pd.read_csv('./data/data-HR-Employee-Attrition.csv')

attrition_pop.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [9]:
# Ex1: Sample 70 rows from attrition_pop using simple random sampling, setting the random seed to 18900217.
# Print the sample dataset, attrition_samp. What do you notice about the indices?
attrition_samp = attrition_pop.sample(70, random_state=18900217)
print(attrition_samp)

      Age Attrition     BusinessTravel  DailyRate              Department  \
1134   35        No      Travel_Rarely       1349  Research & Development
1150   35        No      Travel_Rarely        819  Research & Development
531    32        No      Travel_Rarely       1018  Research & Development
395    43        No  Travel_Frequently        313  Research & Development
392    54        No      Travel_Rarely        821  Research & Development
...   ...       ...                ...        ...                     ...
361    40        No      Travel_Rarely       1171  Research & Development
1180   36        No      Travel_Rarely        311  Research & Development
230    52        No      Travel_Rarely       1323  Research & Development
211    30        No         Non-Travel        829  Research & Development
890    54        No  Travel_Frequently        966  Research & Development

      DistanceFromHome  Education EducationField  EmployeeCount  \
1134                 7          2  Life Sciences              1
1150                18          5  Life Sciences              1
531                  3          2  Life Sciences              1
395                 21          3        Medical              1
392                  5          2        Medical              1
...                ...        ...            ...            ...
361                 10          4  Life Sciences              1
1180                 7          3  Life Sciences              1
230                  2          3  Life Sciences              1
211                  1          1  Life Sciences              1
890                  1          4  Life Sciences              1

      EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
1134            1601  ...                         4            80
1150            1621  ...                         4            80
531              727  ...                         4            80
395              525  ...                         1            80
392              522  ...                         3            80
...              ...  ...                       ...           ...
361              483  ...                         3            80
1180            1659  ...                         3            80
230              316  ...                         2            80
211              292  ...                         3            80
890             1245  ...                         1            80

      StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
1134                 1                  1                      5
1150                 0                 16                      2
531                  0                 10                      6
395                  1                  8                      1
392                  1                 24                      4
...                ...                ...                    ...
361                  1                 10                      3
1180                 0                 15                      4
230                  0                  6                      3
211                  0                 12                      2
890                  1                 33                      2

     WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
1134               2               1                  0
1150               3              16                 15
531                3               7                  7
395                3               3                  2
392                2               4                  2
...              ...             ...                ...
361                3               7                  7
1180               3               4                  3
230                2               2                  2
211                3              11                  8
890                1               5                  4

      YearsSinceLastPromotion  YearsWithCurrManager
1134                        0                     1
1150                        1                    10
531                         7                     7
395                         1                     2
392                         1                     2
...                       ...                   ...
361                         1                     7
1180                        1                     3
230                         2                     2
211                         5                     8
890                         1                     4

[70 rows x 35 columns]

In [13]:
# 2. Set the sample size to 70.
# Calculate the population size from attrition_pop.
attrition_samp = attrition_pop.sample(70, random_state=18900217)
attrition_pop_size = len(attrition_pop)
print("Population size: ", attrition_pop_size)

# Calculate the interval between the rows to be sampled.
# Systematically sample attrition_pop to get the rows of the population at each interval, 
# starting at 0; assign the rows to attrition_sys_samp.
interval = attrition_pop_size / 70
print("Interval: ", interval)
attrition_sys_samp = attrition_pop.iloc[::int(interval)]

Population size:  1470
Interval:  21.0

In [18]:
# 3.Get the proportion of employees by Education level from attrition_pop.
# Use proportional stratified sampling on attrition_pop to sample 40% of each Education group, setting the seed to 2022.
attrition_strat = attrition_pop.groupby('Education').apply(lambda x: x.sample(frac=0.4, random_state=2022))

# Get the proportion of employees by Education level from attrition_strat.
attrition_strat_prop = attrition_strat['Education'].value_counts(normalize=True)

attrition_strat_prop

C:\Users\trann\AppData\Local\Temp\ipykernel_10020\2770019381.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  attrition_strat = attrition_pop.groupby('Education').apply(lambda x: x.sample(frac=0.4, random_state=2022))

Education
3    0.389456
4    0.270408
2    0.192177
1    0.115646
5    0.032313
Name: proportion, dtype: float64

In [19]:
# 4. Create a list of unique JobRole values from attrition_pop, and assign to job_roles_pop
job_roles_pop = attrition_pop['JobRole'].unique()

# Randomly sample four JobRole values from job_roles_pop.
job_roles_samp = np.random.choice(job_roles_pop, 4, replace=False)

# Subset attrition_pop for the sampled job roles by filtering for rows where JobRole is in job_roles_samp.
attrition_samp = attrition_pop[attrition_pop['JobRole'].isin(job_roles_samp)]

# Remove any unused categories from JobRole.
attrition_samp['JobRole'] = pd.Categorical(attrition_samp['JobRole'], categories=job_roles_samp, ordered=False)

# For each job role in the filtered dataset, take a random sample of ten rows, setting the seed to 2022.
attrition_samp = attrition_samp.groupby('JobRole').apply(lambda x: x.sample(10, random_state=2022))

attrition_samp

C:\Users\trann\AppData\Local\Temp\ipykernel_10020\1964731304.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  attrition_samp['JobRole'] = pd.Categorical(attrition_samp['JobRole'], categories=job_roles_samp, ordered=False)
C:\Users\trann\AppData\Local\Temp\ipykernel_10020\1964731304.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  attrition_samp = attrition_samp.groupby('JobRole').apply(lambda x: x.sample(10, random_state=2022))
C:\Users\trann\AppData\Local\Temp\ipykernel_10020\1964731304.py:14: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  attrition_samp = attrition_samp.groupby('JobRole').apply(lambda x: x.sample(10, random_state=2022))

                                Age Attrition     BusinessTravel  DailyRate  \
JobRole
Research Director         595    58       Yes      Travel_Rarely        286
                          714    50        No      Travel_Rarely       1126
                          766    50        No      Travel_Rarely       1464
                          869    46        No      Travel_Rarely       1450
                          78     37        No      Travel_Rarely        397
                          770    46        No      Travel_Rarely        430
                          541    36        No         Non-Travel        427
                          62     50        No      Travel_Rarely        989
                          1055   34        No  Travel_Frequently        829
                          610    27        No      Travel_Rarely        269
Laboratory Technician     1325   42        No      Travel_Rarely       1142
                          840    35        No      Travel_Rarely        982
                          1240   39        No         Non-Travel        792
                          1426   32        No      Travel_Rarely        267
                          1142   45        No      Travel_Rarely       1015
                          856    20        No      Travel_Rarely        805
                          203    40        No      Travel_Rarely        905
                          677    49        No      Travel_Rarely        527
                          239    32       Yes      Travel_Rarely        515
                          74     36        No      Travel_Rarely        132
Manager                   858    53        No      Travel_Rarely       1223
                          936    45        No  Travel_Frequently        364
                          417    40        No      Travel_Rarely       1398
                          237    52        No         Non-Travel        771
                          701    53        No      Travel_Rarely       1376
                          112    54        No         Non-Travel        142
                          999    42        No      Travel_Rarely       1147
                          435    33       Yes      Travel_Rarely       1277
                          804    48        No         Non-Travel       1262
                          916    46        No      Travel_Rarely        168
Healthcare Representative 529    38        No      Travel_Rarely        827
                          1138   50        No  Travel_Frequently       1234
                          88     30        No      Travel_Rarely        288
                          715    33        No  Travel_Frequently        827
                          694    33        No      Travel_Rarely       1069
                          942    36        No      Travel_Rarely        325
                          1250   29        No  Travel_Frequently        461
                          1298   46       Yes      Travel_Rarely        261
                          284    26        No  Travel_Frequently        496
                          674    58        No      Travel_Rarely       1272

                                            Department  DistanceFromHome  \
JobRole
Research Director         595   Research & Development                 2
                          714   Research & Development                 1
                          766   Research & Development                 2
                          869   Research & Development                15
                          78    Research & Development                 7
                          770   Research & Development                 1
                          541   Research & Development                 8
                          62    Research & Development                 7
                          1055  Research & Development                15
                          610   Research & Development                 5
Laboratory Technician     1325  Research & Development                 8
                          840   Research & Development                 1
                          1240  Research & Development                 1
                          1426  Research & Development                29
                          1142  Research & Development                 5
                          856   Research & Development                 3
                          203   Research & Development                19
                          677   Research & Development                 8
                          239   Research & Development                 1
                          74    Research & Development                 6
Manager                   858   Research & Development                 7
                          936   Research & Development                25
                          417                    Sales                 2
                          237                    Sales                 2
                          701                    Sales                 2
                          112          Human Resources                26
                          999          Human Resources                10
                          435   Research & Development                15
                          804   Research & Development                 1
                          916                    Sales                 4
Healthcare Representative 529   Research & Development                 1
                          1138  Research & Development                20
                          88    Research & Development                 2
                          715   Research & Development                 1
                          694   Research & Development                 1
                          942   Research & Development                10
                          1250  Research & Development                 1
                          1298  Research & Development                21
                          284   Research & Development                11
                          674   Research & Development                 5

                                Education    EducationField  EmployeeCount  \
JobRole
Research Director         595           4     Life Sciences              1
                          714           2           Medical              1
                          766           4           Medical              1
                          869           2     Life Sciences              1
                          78            4           Medical              1
                          770           4           Medical              1
                          541           3     Life Sciences              1
                          62            2           Medical              1
                          1055          3           Medical              1
                          610           1  Technical Degree              1
Laboratory Technician     1325          3     Life Sciences              1
                          840           4           Medical              1
                          1240          3     Life Sciences              1
                          1426          4     Life Sciences              1
                          1142          5           Medical              1
                          856           3     Life Sciences              1
                          203           2           Medical              1
                          677           2             Other              1
                          239           3     Life Sciences              1
                          74            3     Life Sciences              1
Manager                   858           2           Medical              1
                          936           3           Medical              1
                          417           4     Life Sciences              1
                          237           4     Life Sciences              1
                          701           2           Medical              1
                          112           3   Human Resources              1
                          999           3   Human Resources              1
                          435           1           Medical              1
                          804           4           Medical              1
                          916           2         Marketing              1
Healthcare Representative 529           4     Life Sciences              1
                          1138          5           Medical              1
                          88            3     Life Sciences              1
                          715           4             Other              1
                          694           3     Life Sciences              1
                          942           4  Technical Degree              1
                          1250          3     Life Sciences              1
                          1298          2           Medical              1
                          284           2           Medical              1
                          674           3  Technical Degree              1

                                EmployeeNumber  ...  RelationshipSatisfaction  \
JobRole                                         ...
Research Director         595              825  ...                         4
                          714              997  ...                         3
                          766             1061  ...                         4
                          869             1217  ...                         1
                          78               102  ...                         1
                          770             1069  ...                         4
                          541              742  ...                         1
                          62                80  ...                         4
                          1055            1485  ...                         4
                          610              844  ...                         2
Laboratory Technician     1325            1860  ...                         4
                          840             1172  ...                         2
                          1240            1737  ...                         4
                          1426            2010  ...                         3
                          1142            1611  ...                         1
                          856             1198  ...                         1
                          203              281  ...                         3
                          677              944  ...                         3
                          239              331  ...                         4
                          74                97  ...                         2
Manager                   858             1201  ...                         2
                          936             1306  ...                         3
                          417              558  ...                         4
                          237              329  ...                         4
                          701              981  ...                         3
                          112              148  ...                         3
                          999             1408  ...                         3
                          435              582  ...                         4
                          804             1116  ...                         3
                          916             1280  ...                         3
Healthcare Representative 529              724  ...                         3
                          1138            1606  ...                         3
                          88               117  ...                         1
                          715              998  ...                         1
                          694              969  ...                         1
                          942             1312  ...                         1
                          1250            1753  ...                         4
                          1298            1821  ...                         4
                          284              390  ...                         3
                          674              940  ...                         4

                               StandardHours  StockOptionLevel  \
JobRole
Research Director         595             80                 0
                          714             80                 1
                          766             80                 1
                          869             80                 1
                          78              80                 0
                          770             80                 2
                          541             80                 1
                          62              80                 1
                          1055            80                 2
                          610             80                 1
Laboratory Technician     1325            80                 0
                          840             80                 1
                          1240            80                 1
                          1426            80                 0
                          1142            80                 0
                          856             80                 0
                          203             80                 1
                          677             80                 1
                          239             80                 0
                          74              80                 0
Manager                   858             80                 1
                          936             80                 0
                          417             80                 0
                          237             80                 0
                          701             80                 1
                          112             80                 0
                          999             80                 1
                          435             80                 0
                          804             80                 0
                          916             80                 1
Healthcare Representative 529             80                 0
                          1138            80                 1
                          88              80                 3
                          715             80                 1
                          694             80                 0
                          942             80                 0
                          1250            80                 0
                          1298            80                 1
                          284             80                 1
                          674             80                 1

                                TotalWorkingYears  TrainingTimesLastYear  \
JobRole
Research Director         595                  40                      2
                          714                  32                      1
                          766                  29                      2
                          869                  25                      2
                          78                   16                      3
                          770                  23                      0
                          541                  10                      2
                          62                   29                      2
                          1055                 16                      3
                          610                   9                      3
Laboratory Technician     1325                  8                      3
                          840                  10                      2
                          1240                  9                      2
                          1426                  6                      3
                          1142                 10                      3
                          856                   2                      2
                          203                  15                      2
                          677                  29                      3
                          239                   4                      2
                          74                    5                      3
Manager                   858                  26                      6
                          936                  22                      4
                          417                  21                      2
                          237                  33                      2
                          701                  22                      3
                          112                  23                      3
                          999                  21                      5
                          435                  15                      2
                          804                  27                      3
                          916                  26                      2
Healthcare Representative 529                  10                      4
                          1138                 32                      3
                          88                   11                      3
                          715                   6                      2
                          694                   6                      3
                          942                  10                      0
                          1250                 10                      5
                          1298                 13                      2
                          284                   5                      3
                          674                  24                      3

                               WorkLifeBalance  YearsAtCompany  \
JobRole
Research Director         595                3              31
                          714                2               5
                          766                2               8
                          869                3               4
                          78                 4               5
                          770                3               2
                          541                3               8
                          62                 2              27
                          1055               2              14
                          610                3               9
Laboratory Technician     1325               3               0
                          840                3               8
                          1240               3               9
                          1426               3               6
                          1142               3              10
                          856                2               2
                          203                4               7
                          677                2              26
                          239                1               3
                          74                 3               1
Manager                   858                3               7
                          936                3               0
                          417                3              20
                          237                4              33
                          701                4              17
                          112                3               5
                          999                3              20
                          435                4               7
                          804                2               5

## Ex 05 - 09

In [46]:
# 5. Load the dataset and find the most common gender and birth country
nobel_pop = pd.read_csv('./data/nobel_laureates_data.csv')

# Find the top gender and top country
top_gender = nobel_pop['gender'].value_counts().idxmax()
top_country = nobel_pop['bornCountry'].value_counts().idxmax()

print("Top gender: ", top_gender)
print("Top born country: ", top_country)

Top gender:  male
Top born country:  USA

In [47]:
# 6. Find the decade that had highest proportion of US-born winners
nobel_pop['decade'] = (np.floor(nobel_pop['year'] / 10) * 10).astype(int)

max_decade_usa = nobel_pop[nobel_pop['bornCountry'] == 'USA']['decade'].value_counts().idxmax()
print("Max decade USA: ", max_decade_usa)

Max decade USA:  2000

In [68]:
# 7. Find the decade and category pair had the highest proportion of female laureates
nobel_pop_decade_category_size_max = nobel_pop[nobel_pop['gender'] == 'female'].groupby(['decade', 'category']).size().idxmax()

max_female_dict = {nobel_pop_decade_category_size_max[0]: nobel_pop_decade_category_size_max[1]}
max_female_dict

{2010: 'peace'}

In [71]:
# 8. Find the first woman to win a Nobel and the category
nobel_pop_first_woman = nobel_pop[nobel_pop['gender'] == 'female'].sort_values('year').iloc[0]

first_woman_name = nobel_pop_first_woman['fullName']
first_woman_category = nobel_pop_first_woman['category']

print("First woman to win a Nobel: ", first_woman_name)
print("Category: ", first_woman_category)

First woman to win a Nobel:  Marie Curie
Category:  physics

In [78]:
# 9. Which individuals or organizations have won multiple Nobel Prizes throughout their lifetime?
multi_nobel_list = nobel_pop['fullName'].value_counts()[nobel_pop['fullName'].value_counts() > 1]

repeat_list = multi_nobel_list.index.tolist()
repeat_list

['International Committee of the Red Cross ',
 'Marie Curie',
 'Linus Pauling',
 'Office of the United Nations High Commissioner for Refugees ',
 'Frederick Sanger',
 'Barry Sharpless',
 'John Bardeen']